Vintag Motors
সূত্র :..
ক্রেতার নাম
150 বিক্রয় রশিদ
357, D. IT Road,
Rampura, Dhaka-1219. 01869-089857 01316-347866
তারিখ ঃ.... সময় ....
পিতা
ঠিকানা
8..
মোবাইল নাম্বার ঃ.....
রেজি নং চেসিস নং
.......Dataf
... আইডি নং .........
Media:
মটর সাইকেলের বিবরণ :
ইঞ্জিন নং-
প্রস্তুতকারক 0.
মডেল
অশ শক্তি
8.
সি.সি.
রং-
বিক্রয় মূল্য
080
নগদ গ্রহন
8....
বাকী
8....
অদ্য........./
(কথায় : ....
. (কথায় : .....
.ইং, তারিখ হইতে মটর সাইকেলটির সমস্ত দায়ভার ক্রেতা বহন করিবেন। মটর
সাইকেলটি সম্পূর্ণ চালু অবস্থায় ব্লু-বুক, ট্যাক্স টোকেন, সেল রিসিপ্ট ও যাবতীয় কাগজপত্র সহ আমি ক্রেতা বুঝিয়া পাইলাম। (বিঃদ্রঃ ক্রেতা ২১ দিন এর মধ্যে মটর সাইকেলের মালিকানা বদলী না করিলে কর্তৃপক্ষ দায়ী থাকিবে না ।
মন্তব্য :
স্বাক্ষীগণের স্বাক্ষর
১।
২।
ক্রেতার স্বাক্ষর
বিক্রেতার স্বাক্ষর
Buy & Sell & Exchange
